SERVER_ENV=development
CLIENT_URL=https://chavaz-next-js-4550-git-a6-mattchcrs-projects.vercel.app/
SERVER_URL=http://localhost:4000
SESSION_SECRET=super secret session phrase
DATABASE_CONNECTION_STRING=mongodb://127.0.0.1:27017/kambaz
